{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NebuLog": {
    "Server": {
      "BufferCapacity": 50000,
      "IngestQueueCapacity": 100000,
      "BroadcastInterval": "00:00:00.100",
      "MaxBroadcastBatch": 1000,
      "MaxAttributesPerEntry": 64,
      "MaxAttributeValueLength": 8192,
      "MaxHubMessageBytes": 4194304
    },
    "RateLimit": {
      "IngestTokensPerSecond": 50,
      "IngestBucketCapacity": 200,
      "ApiPermitsPerWindow": 100,
      "ApiWindow": "00:00:10"
    },
    "Otlp": {
      "MaxRequestBodyBytes": 4194304
    },
    "Cors": {
      "//": "Comma-separated origins allowed to POST /v1/logs from a browser. Empty allows none.",
      "AllowedOrigins": ""
    },
    "ForwardedHeaders": {
      "//": "Comma-separated CIDR blocks whose CF-Connecting-IP header is trusted. Empty disables the feature.",
      "KnownNetworks": ""
    }
  }
}
