{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NebuLogOption": {
    "ProjectName": "NebuLogTest",
    //"NebuLogHubUrl": "https://nebulog.yingyu88.cn/NebuLogHub",
    //"NebuLogHubUrl": "http://111.231.144.122:5999/NebuLogHub",
    "NebuLogHubUrl": "http://localhost:5999/NebuLogHub",
    "LogLevel": "Trace"
  },
  "AllowedHosts": "*"
}
