{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "NebuLogOption": {
    "ProjectName": "NebuLogTest",
    "NebuLogHubUrl": "https://nebulog.yingyu88.cn/NebuLogHub",
    "LogLevel": "Trace"
  },
  "AllowedHosts": "*"
}
